{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["Arithmetic_Formalization.SUbtraction:deps",
   [["deps",
     [["Arithmetic_Formalization/Arithmetic_Formalization:extraDep",
       [["@Arithmetic_Formalization:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Tactic transitive imports (legacy)", "7d3f8149d40d02f7"],
        ["Mathlib.Tactic:importAllArts", "8033b5d46c2dd76a"],
        ["Arithmetic_Formalization.Foundations transitive imports (legacy)",
         "7261709dcebcb679"],
        ["Arithmetic_Formalization.Foundations:importAllArts",
         "75f4cc24d7df6f12"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.1, commit f72c35b3f637c8c6571d353742168ab66cc22c00",
   "fa77a35a41db35c0"],
  ["C:\\Users\\Anubhav\\Downloads\\Lean4\\Arithmetic_Formalization\\Arithmetic_Formalization\\SUbtraction.lean",
   "793bbe858a74ca38"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: Arithmetic_Formalization.SUbtraction", "d07c7b04e5d123a2"],
  ["Package.id?: (some Arithmetic_Formalization)", "f3655d0ef3df9223"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "29fcd58c77860500"}